<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercicio.controller.Controller">
   <children>
      <BorderPane layoutX="61.0" layoutY="14.0" prefHeight="480.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Modelos Evolucionários e Tratamento de Incertezas" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="390.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-9.0" layoutY="-84.0">
                     <children>
                        <GridPane fx:id="grid">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="158.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <HBox>
                           <children>
                              <TextField fx:id="textEvidence" prefHeight="25.0" prefWidth="168.0" promptText="Evidência" />
                              <TextField fx:id="textValue" prefHeight="25.0" prefWidth="161.0" promptText="Valor">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="textResultFor" prefHeight="25.0" prefWidth="350.0" promptText="Resultado para o nó" />
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="buttonCalc" mnemonicParsing="false" onAction="#calcSolution" prefHeight="25.0" prefWidth="355.0" text="Calcular" />
                           </children>
                        </HBox>
                        <TextArea fx:id="textResult" editable="false" prefHeight="149.0" prefWidth="359.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
